<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/07 13:52:41.000.840,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/08 09:45:40.000.377,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/09 15:37:33.000.255,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/09 15:47:13.000.975,C:\dev\DELPHI\delphi_importcsvinfolder\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/09 15:47:13.000.975,C:\dev\DELPHI\delphi_importcsvinfolder\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/11/09 16:06:06.000.671,C:\dev\DELPHI\delphi_importcsvinfolder\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/18 09:28:19.000.052,=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\Unit2.pas</Transaction>
    <Transaction>2024/03/18 09:28:33.000.644,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\ImportSetting.dfm=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\Unit2.dfm</Transaction>
    <Transaction>2024/03/18 09:28:33.000.644,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\ImportSetting.pas=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\Unit2.pas</Transaction>
    <Transaction>2024/03/18 10:28:46.000.983,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\TK10IMP100.dproj=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\Project1.dproj</Transaction>
    <Transaction>2024/05/30 10:52:35.000.504,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\Delphi_TK10IMP100\TK10IMP100.dproj=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\TK10IMP100.dproj</Transaction>
    <Transaction>2024/05/30 10:52:42.000.470,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\Delphi_TK10IMP100\Unit1.pas=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\Unit1.pas</Transaction>
    <Transaction>2024/05/30 10:52:42.000.470,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\Delphi_TK10IMP100\Unit1.dfm=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\Unit1.dfm</Transaction>
    <Transaction>2024/05/30 10:53:03.000.369,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\Delphi_TK10IMP100\ImportSetting.pas=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\ImportSetting.pas</Transaction>
    <Transaction>2024/05/30 10:53:03.000.369,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\Delphi_TK10IMP100\ImportSetting.dfm=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\dephi_importcsv\ImportSetting.dfm</Transaction>
    <Transaction>2024/05/30 10:53:13.000.312,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\Delphi_TK10IMP100\TK10IMP100.dproj=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\KT01IMP100\Delphi_TK10IMP100\TK10IMP100.dproj</Transaction>
    <Transaction>2025/04/30 08:21:13.000.227,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\MC-Tech\Delphi_TK10IMP100\TK10IMP100.dproj=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\MC-Tech\Delphi_TK10IMP100\MCT10IMP100.dproj</Transaction>
    <Transaction>2025/04/30 08:22:01.000.993,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\MC-Tech\Delphi_TK10IMP100\MCT10IMP100.dproj=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\MC-Tech\Delphi_TK10IMP100\MEIWA10IMP100.dproj</Transaction>
    <Transaction>2025/04/30 08:22:12.000.340,C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\MC-Tech\Delphi_TK10IMP100\MEIWA10IMP100.dproj=C:\Users\CIMT-North\Documents\Embarcadero\Studio\Projects\MC-Tech\Delphi_TK10IMP100\MW10IMP100.dproj</Transaction>
  </Transactions>
</BorlandProject>
