[Setting]
DIRECTDBNAME=localhost:1521:orcl
DBNAME=
USERNAME=DOCTOR_PRO_DATA_MEIWA_2406
PASSWORD=doctor
DIRECTBASICDBNAME=localhost:1521:orcl
BASICDBNAME=
BASICUSERNAME=DOCTOR_PRO_BASIC_MEIWA_2406
BASICPASSWORD=doctor
GLOBALDBNAME=
GLOBALDIRECTDBNAME=
GLOBALUSERNAME=
GLOBALPASSWORD=
GLOBALUNICODE=0
PRONESDBNAME=
PRONESDIRECTDBNAME=
PRONESUSERNAME=
PRONESPASSWORD=
USEROPT=0
KEYID1=0
KEYID2=0
KEYID3=0
KEYID4=0
KEYID5=0
KEYID6=0
KEYID7=0
KEYID8=0
KEYID9=0
KEYID10=0
CHECKOK=0
DBTYPE=0
DBDISPNAME=
BASICPASSWORD2=
GLOBALDBDISPNAME=
GLOBALDBTYPE=0
DBDIR=C:\DoctorCS\SetUp
SEIYUSENST=
SEIYUSENED=
SITEISEINO=
TEHAIKBN0=
TEHAIKBN1=
TEHAIKBN2=
TEHAIKBN3=

[MasterReport]
CSVSaveDir=

[LOCAL]
CCUSTOM0=-1
CCUSTOM1=-1
CCUSTOM2=-1
CCUSTOM3=-1
CCUSTOM4=-1
CCUSTOM5=-1
CCUSTOM6=-1
CCUSTOM7=-1
CCUSTOM8=-1
CCUSTOM9=-1
CCUSTOM10=-1
CCUSTOM11=-1
CCUSTOM12=-1
CCUSTOM13=-1
CCUSTOM14=-1
CCUSTOM15=-1
CCHUDAN=255
CMIKEIKAKU=16777215
CKEIKAKU=32768
CKEIKAKUNG=255
CYKEIKAKU=16776960
CYKEIKAKUNG=255
CCHAKKOU=16711935
CYCHAKKOU=16711680
CSINCHOKU=32896
CYSINCHOKU=32896
CKANRYO=65535
CKENSYUKAN=65535
CWARIKO=8421504
CSAGYO=16706018
CMITUMORIZUMI=49407
SEIBANNOUKICHIENMUJIN=255
SEIBANNOUKICHIENYUJIN=255
MKAKUTEIKBN0=32768
MKAKUTEIKBN1=16711680
MKAKUTEIKBN2=0
MKAKUTEIKBN3=255
MKAKUTEIKBN4=0
KEIKAKUASW=0
KEIKAKUA=0
SEIZONO=
SEIZONOS=
SEIZONOE=
KATACD=
TOKUICD=
KATATANTOCD=
OPTION1=
OPTION2=
JYUCHUS=2025/05/06 2:37:10 PM
JYUCHUE=2025/05/06 2:37:10 PM
KNOUKIS=2025/05/06 2:37:10 PM
KNOUKIE=2025/05/06 2:37:10 PM
ENOUKIS=2025/05/06 2:37:10 PM
ENOUKIE=2025/05/06 2:37:10 PM
TANMATUCD=LOCAL
Automatic=0

